<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jitendra - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      display: flex;
      flex-direction: row;
    }

    #left-column h1 {
      font-size: 2em; /* Adjust the size as needed */
    }

    #left-column {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      text-align: center;
      flex: 1;
    }

    #right-column {
      background-color: #fff;
      padding: 20px;
      flex: 2;
    }

    h1, h2, h3 {
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 8px;
    }

    hr {
      margin: 20px 0;
      border: 1px solid #333;
    }

    .skills {
      margin-bottom: 20px;
    }

    .skills-heading {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .skills-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: left;
    }

    .skills-column {
      flex: 0 1 calc(33.33% - 10px);
      margin-bottom: 10px;
    }

    #left-column h1 {
      font-size: 2.2em; /* Adjust the size as needed */
    }

    #left-column h2 {
      font-size: 1.8em; /* Adjust the size as needed */
    }

    .summary {
      text-align: justify; /* Justify text in the summary section */
    }

    #college {
      font-style: italic; /* Change the font style to italic */
    }

    #company {
      font-style: italic; /* Change the font style to italic */
    }

    #duration {
      font-weight: bold; /* Change the font style to italic */
    }

    .education-entry,
    .work-entry {
      margin-bottom: 30px; /* Adjust the margin to create space between entries */
    }

  </style>
</head>
<body>

  <div id="left-column">
    <h1>Jitendra Kumar Nayak</h1>
    <hr/>
    <div class="contact-info">
      <p>Email: jitendrakumarnayak156.com</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/nayak-jitendra/" target="_blank" style="color: #fff;">https://www.linkedin.com/in/nayak-jitendra/</a></p>
      <p>GitHub: <a href="https://github.com/Jitendra-DataScientist" target="_blank" style="color: #fff;">https://github.com/Jitendra-DataScientist</a></p>
    </div>
    <hr/>
    <div class="skills">
      <h2 class="skills-heading">Skills</h2>
      <div class="skills-columns">
        <div class="skills-column">
          <ul>
            <li>Python</li>
            <li>Machine Learning</li>
            <li>Generative AI</li>
            <li>SQL</li>
            <li>R</li>
            <li>Numeric Analysis</li>
          </ul>
        </div>
        <div class="skills-column">
          <ul>
            <li>Statistics</li>
            <li>Linux</li>
            <li>DevOps</li>
            <li>GIT</li>
            <li>Text Analytics</li>
            <li>Data Pipelines</li>
            <!-- Add more skills as needed -->
          </ul>
        </div>
        <div class="skills-column">
          <ul>
            <li>Business Insights</li>
            <li>Tableau</li>
            <li>KNIME</li>
            <li>AWS</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <!-- Add more skills as needed -->
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="education">
      <h2>Education</h2>
      <div class="education-entry">
        <h3>PG Diploma, Data Science & Business Anaytics</h3>
        <p id="college">Texas McCombs' School of Business</p>
        <p>May 2021 - Oct 2023</p>
      </div>
      <div class="education-entry">
        <h3>B.Tech, Electrical Engineering</h3>
        <p id="college">VSSUT, Burla</p>
        <p>Sep 2012 - Jul 2016</p>
      </div>
      <!-- Add more education entries as needed -->
    </div>
  </div>

  <div id="right-column">
    <section class="summary">
      <h2>Summary</h2>
      <p>Seasoned full-stack data scientist with a successful history of building AI-driven products from inception. As a key member of two AI startups, I contributed significantly to the conception and development of innovative products. Currently leading a cutting-edge Generative AI project at Petonic Infotech, focused on providing actionable recommendations.</p>
    </section>
    <hr>
    <section class="work-experience">
      <h2>Work Experience</h2>
      <div class="work-entry">
        <h3>Generative AI Sr. Engineer</h3>
        <p id="company">Petonic Infotech, Gurgaon (On-site)</p>
        <p id="duration">October 2023 - Present</p>
        <ul>
          <li>Designed and developed user-friendly and responsive web applications.</li>
          <li>Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
          <li>Implemented new features and optimized existing code for improved performance.</li>
        </ul>
      </div>
      <div class="work-entry">
        <h3>Data Scientist</h3>
        <p id="company">ExactSpace Technologies, Bangalore (On-site)</p>
        <p id="duration">December 2021 - October 2023</p>
        <ul>
          <li>Worked on the development of interactive and visually appealing user interfaces.</li>
          <li>Collaborated with UX/UI designers to implement design specifications.</li>
          <li>Troubleshooted and resolved frontend issues to ensure a smooth user experience.</li>
        </ul>
      </div>
      <!-- Add more work experience entries as needed -->
    </section>
  </div>

</body>
</html>
